
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .search-bar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search-bar input{
    width: 500px;
    height: 40px;
    padding: 10px;
    outline: none;
  }
  center{
    font-size: 24px;
    margin: 20px 0px;
  }
  .grid-container {
    display: grid;
    grid-template-columns:450px 450px 450px;
    grid-template-rows: 600px 600px 600px;
    padding: 10px;
    /* background: #CFF5E7; */
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 30px 20px;
    background-color: #256D85;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }

  .grid-item .header{
    width: 100%;
    height: 30%;
  }
  h3{
    color: #CFF5E7;
    margin: 10px 0px;
  }
  .grid-item p{
    font-size: 14px;
   
  }
  .grid-item span{
    font-size: 14px;
    color: #8FE3CF;
   
  }
  .grid-item a img{
    width: 100%;
    height: 100%;
    object-fit: fill;
  }


  .grid-item .footer{
    display: flex;
    justify-content: center;
    height: 20%;
  }
  .grid-item .footer p{
    font-size: 16px;
    color: #8FE3CF;
  }
  .grid-item .footer a{
    font-size: 16px;
    color: #8FE3CF;
  }